# spring-boot-app

./: .gitignore  pom.xml
src/main/java/com/amudhan/practice/application/: ApplicationStarter.java
src/main/java/com/amudhan/practice/customers/: Customer.java  CustomerController.java
src/main/java/com/amudhan/practice/greeting/: Greeting.java  GreetingController.java
src/main/resources/: applicationContext-core.xml  log4j2.xml
src/main/resources/config/: import.sql  test.properties
